# Make Ctrl-space the escape key (aka <esc> below)
set -g prefix "C- "
unbind C-b
bind "C- " send-prefix

# Set 256 colors
set -g default-terminal "screen-256color"

# Configure the status bar.
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 120
set -g status-right '#[fg=green,bold][ %Y-%m-%d %H:%M:%S ]#[default]'
 
# Monitor activity.
setw -g monitor-activity on
set -g visual-activity on

# Highlight the current window in the status bar.
setw -g window-status-current-fg green

# Put a red border around active pane.
#set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg blue

# Configure the clock.
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Make navigation vim-like
set -g status-keys vi
setw -g mode-keys vi

# Make <esc>^\ kill tmux
bind C-\ kill-session

#-----------------------
# Vi Copy-mode
#-----------------------

# Copy mode flow: 
# 1. <esc>[ to enter copy mode. 
# 2. y to begin selection. 
# 3. y to copy selection.
# 4. ] to paste selection.
bind y copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' begin-selection
bind -t vi-copy 'y' copy-selection
bind p paste-buffer

# Provide dvorak mappings for movement keys
bind -t vi-copy 'h' cursor-left
bind -t vi-copy 't' cursor-down
bind -t vi-copy 'n' cursor-up
bind -t vi-copy 's' cursor-right
bind -t vi-copy 'H' start-of-line
bind -t vi-copy 'T' halfpage-down
bind -t vi-copy 'N' halfpage-up
bind -t vi-copy 'S' end-of-line

#-----------------------
# vi-choice
#-----------------------
bind -t vi-choice 'h' tree-collapse
bind -t vi-choice 't' down
bind -t vi-choice 'n' up
bind -t vi-choice 's' tree-expand
bind -t vi-choice 'T' page-down
bind -t vi-choice 'N' page-up

#-----------------------
# Panes |
#-----------------------

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Remap horizontal- and vertical-split to <esc>V and <esc>v
unbind '"'
unbind %
bind V split-window -h
bind v split-window -v

# Resize panes with <esc>^h, <esc>^t, <esc>^n, <esc>^s
bind -r C-h resize-pane -L
bind -r C-t resize-pane -D
bind -r C-n resize-pane -U
bind -r C-s resize-pane -R

# Pane movement: <esc>t take from; <esc>d donate to
bind t command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind d command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Go to last pane: <esc>-
unbind '\;'
bind "-" last-pane

# Go to prev/next pane:<esc>e/o. Made repeatable.
bind -r o select-pane -t :.+
bind -r e select-pane -t :.-

# Change to named panes <esc>,{#}
unbind q
bind "," display-panes

# Go to next layout with <space>. Made repeatable.
bind -r Space next-layout

# Kill all panes of current window: <esc>k
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

#-----------------------
# Windows
#-----------------------

# Move window: <esc>m
bind m command-prompt "move-window -t '%%'"

# Rename window: <esc>.
bind "." command-prompt "rename-window '%%'"

